info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=514 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scorenum.png"
chars count=11
char id=49   x=0    y=0     width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=120   x=28    y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=72    y=0     width=47    height=79    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=119    y=0     width=47    height=79    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=166    y=0     width=47    height=79    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=213    y=0     width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=261    y=0     width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=309    y=0     width=48    height=79    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=357    y=0     width=50    height=78    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=407    y=0     width=51    height=79    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=458    y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
